package cn.itcast.day04.May1902demo;

/**
 * 当存在继承关系的时候，父类子类如果都有构造方法，
 * 则在创建子类对象后，父类的构造方法先执行
 * 因为编译器会默认给子类添加一super()（是无参的方法）
 *
 * 当父类没有无参构造方法时(必定是存在有参数的构造方法)，需要在子类的构造方法中添加super(参数)的一个方法，因为编译器送的那个无参super不好使了
 * //如果有无参构造的话，那为什么还要
 * 子类的构造方法调用super的时候，只能调用一个（有参或无参的），编译器只认第一个statement（语句）；
 *
 * 子类必须调用父类的构造方法，
 *
 * super()还必须出现在第一个语句
 */
public class ExtendsConstructordemo {
}
