package cn.itcast.day04.May2101demo;

/**
 *
 * 一个对象拥有多种形态，比如人类、学生、员工。学生和员工可以通过继承和实现接口的方法与人类产生上下级的关系
 * 因此假如小明是学生类的实现对象，则这个对象既有学生形态，也有人类形态，一个对象拥有多种形态，这就叫做对象的多态性
 *
 *
 * 格式：
 * =======向上转型为父类一定安全，从小范围到大范围=======
 * 但是这样写，就无法调用子类原本特有的内容，就好比做猫可以抓老鼠，但动物"不可以"抓老鼠
 *
 *
 * !!!!!!!!!!!!!!!父类名称 对象名 = new 子类名称（）；子类对象当作父类使用!!!!!!!!!!!!!!!
 *
 *
 *含义：右侧创建一个子类对象，把它当作父类来看待使用
 *
 *或者
 * 接口名称 对象名 = new 实现类名称();
 *
 *
 * =======向下转型 还原转型 是一个还原的动作（向上转型的前提
 * ）
 * 格式：子类对象 对象名 = (子类名称) 父类对象
 */
public class Multidemo01 {
}
